<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconhecimento de Voz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: darkorchid;
        }

        .Quadrado {
            background: white;
            max-width: 39%;
            height: 30vh;
        }

        .conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 40vh;
        }

        @media (max-width: 600px) {
            .conteiner {
                flex-direction: column;
             
            }
            .Quadrado {
            width: 90%;
            }
        }

        .Quadrado {
            background: white;
            width: 50%;
            height: 30vh;
            text-align: center;
            font-size: 23pt;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;" class="mt-5">Alfabetiza Já</h1>
    <div class="conteiner mt-5">
        <div class="Quadrado">
            O rato roeu a roupa do rei de roma
        </div>
        <div class="Quadrado" id="Resultado">

        </div>
    </div>
    <div class="btn">
        <button class="btn btn-success" onclick="fala.start()">Gravar</button>
        <button class="btn btn-danger" onclick="fala.stop()">Parar</button>
    </div>
</body>

</html>
<script>
    var Resultado = document.getElementById('Resultado')

    class SpeechApi {

        constructor() {
            const Recoginetion = window.SpeechRecognition || window.webkitSpeechRecognition
            this.api = new Recoginetion();
            this.api.continuos = true
            this.api.lang = "pt-BR"
            this.api.onresult = e => Resultado.textContent += e.results[e.resultIndex][0].transcript
        }

        start() {
            this.api.start();
        }

        stop() {
            this.api.stop();
        }

    }

    const fala = new SpeechApi();

</script>